{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-alert-dialog": "^1.1.11",
    "@radix-ui/react-aspect-ratio": "^1.1.4",
    "@radix-ui/react-avatar": "^1.1.7",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-context-menu": "^2.2.12",
    "@radix-ui/react-dialog": "^1.1.11",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.4",
    "@radix-ui/react-menubar": "^1.1.12",
    "@radix-ui/react-navigation-menu": "^1.2.10",
    "@radix-ui/react-popover": "^1.1.11",
    "@radix-ui/react-progress": "^1.1.4",
    "@radix-ui/react-radio-group": "^1.3.4",
    "@radix-ui/react-scroll-area": "^1.2.6",
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-separator": "^1.1.4",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.2.2",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.11",
    "@radix-ui/react-toggle": "^1.1.6",
    "@radix-ui/react-toggle-group": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.4",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cra-template": "1.2.0",
    "date-fns": "^2.30.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.507.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.56.2",
    "react-resizable-panels": "^3.0.1",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "react-yandex-maps": "^4.6.0",
    "recharts": "^3.6.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^3.24.4"
  },
  "scripts": {
    "start": "craco start",
    "prebuild": "npm run blog:validate",
    "build": "craco build",
    "postbuild": "node scripts/postbuild-react-snap.js && node scripts/postbuild-sync-bundle.js && node scripts/postbuild-inject-prerendered.js && node scripts/postbuild-inject-seo-meta.js && node scripts/postbuild-fix-domain.js && node scripts/postbuild-root-noindex.js && node scripts/postbuild-build-stamp.js && node scripts/postbuild-sitemap.js && node scripts/postbuild-rss.js && node scripts/postbuild-indexnow.js",
    "images:optimize": "node scripts/optimize-images-webp.mjs",
    "images:audit": "node scripts/audit-images.mjs",
    "verify:images": "node scripts/verify-image-variants.mjs",
    "verify:indexability": "node scripts/verify-indexability.mjs",
    "lint": "eslint \"src/**/*.{js,jsx}\"",
    "test": "craco test",
    "test:ci": "craco test --watchAll=false --passWithNoTests",
    "validate:articles": "node scripts/validate-articles.mjs",
    "verify:prod": "npm run verify:images && npm run verify:indexability && node scripts/verify-prod.mjs",
    "verify:slugmap": "node scripts/verify-blog-slug-map.mjs",
    "verify:hydrated-seo": "node scripts/verify-hydrated-seo.mjs",
    "inject:seo": "node scripts/postbuild-inject-seo-meta.js",
    "blog:validate": "node scripts/validate-blog-data.mjs"
  },
  "reactSnap": {
    "crawl": false,
    "include": [
      "/",
      "/404",
      "/ru",
      "/ru/blog",
      "/ru/blog/brendirovanie-suvenirov",
      "/ru/blog/brendirovannye-zazhigalki-i-chasy-s-logotipom",
      "/ru/blog/byudzhet-na-korporativnye-podarki",
      "/ru/blog/chasy-s-logotipom-korporativnye-podarki-tashkent",
      "/ru/blog/chek-list-zakupshchika-podarkov",
      "/ru/blog/delovoy-etiket-biznes-podarki-uzbekistan",
      "/ru/blog/eko-podarki-dlya-biznesa",
      "/ru/blog/ekonomiya-na-korporativnyh-suvenirax",
      "/ru/blog/godovoy-plan-korporativnyh-prazdnikov",
      "/ru/blog/gravirovka-na-biznes-podarkah",
      "/ru/blog/idei-vip-podarkov",
      "/ru/blog/kak-podgotovit-maket-logotipa",
      "/ru/blog/kak-vybrat-korporativnyj-podarok",
      "/ru/blog/kak-vybrat-korporativnyj-podarok-b2b",
      "/ru/blog/kak-vybrat-podarki-dlya-sotrudnikov",
      "/ru/blog/keys-brendirovannye-podarki-dlya-it",
      "/ru/blog/keys-welcome-pak-it-kompaniya-tashkent",
      "/ru/blog/korporativniy-merch-kak-instrument-marketinga",
      "/ru/blog/korporativnye-podarki-na-navruz",
      "/ru/blog/korporativnye-podarki-s-gravirovkoy-metody",
      "/ru/blog/korporativnye-podarki-s-logotipom-polnyy-gayd",
      "/ru/blog/korporativnye-podarochnye-nabory",
      "/ru/blog/lazernaya-gravirovka-podarkov",
      "/ru/blog/lazernaya-gravirovka-podarkov-tehnologiya",
      "/ru/blog/loyalnost-sotrudnikov-korporativnye-podarki",
      "/ru/blog/merch-dlya-it-kompaniy-tashkent",
      "/ru/blog/merch-dlya-kompanii-brendirovanie",
      "/ru/blog/personalizatsiya-novyy-standart-gravirovka",
      "/ru/blog/podarki-dlya-bankov-i-finteha-tashkent",
      "/ru/blog/podarki-dlya-horeca-i-restoranov-tashkent",
      "/ru/blog/podarki-klientam-partneram-vip",
      "/ru/blog/podarki-na-korporativnye-sobytiya-tashkent",
      "/ru/blog/podarki-na-navruz",
      "/ru/blog/podarki-sotrudnikam-hr-gayd",
      "/ru/blog/podarochnye-nabory-s-logotipom",
      "/ru/blog/polniy-gid-po-korporativnym-podarkam",
      "/ru/blog/process-zakaza-korporativnyh-podarkov",
      "/ru/blog/srochniy-zakaz-korporativnyh-podarkov",
      "/ru/blog/top-idei-podarkov-na-novyj-god",
      "/ru/blog/welcome-pack-dlya-sotrudnikov",
      "/ru/blog/welcome-pack-novym-sotrudnikam",
      "/ru/catalog-products",
      "/ru/contacts",
      "/ru/engraved-gifts",
      "/ru/guarantees",
      "/ru/process",
      "/ru/products/lighters",
      "/ru/products/neo-watches",
      "/ru/products/neo-corporate",
      "/ru/products/neo-gift",
      "/ru/watches-with-logo",
      "/uz",
      "/uz/blog",
      "/uz/blog/b2b-korporativ-sovga-tanlash",
      "/uz/blog/banklar-va-fintex-uchun-sovgalar-toshkent",
      "/uz/blog/biznes-sovgalarda-gravyura",
      "/uz/blog/biznes-uchun-eko-sovgalar",
      "/uz/blog/horeca-va-restoranlar-uchun-sovgalar-toshkent",
      "/uz/blog/ishbilarmonlik-odobi-biznes-sovgalar-ozbekiston",
      "/uz/blog/it-kompaniyalar-uchun-merch-toshkent",
      "/uz/blog/keys-brendlangan-sovgalar-it-kompaniya",
      "/uz/blog/keys-welcome-pak-it-kompaniya-toshkent",
      "/uz/blog/kompaniya-merchi-brendlash",
      "/uz/blog/korporativ-bayramlar-yillik-rejasi",
      "/uz/blog/korporativ-merch-marketing-vositasi",
      "/uz/blog/korporativ-sovga-buyurtma-jarayoni",
      "/uz/blog/korporativ-sovga-toplamlari",
      "/uz/blog/korporativ-sovgalar-boyicha-toliq-qollanma",
      "/uz/blog/korporativ-sovgalar-byudjeti",
      "/uz/blog/korporativ-sovgalar-gravyurasi-usullari",
      "/uz/blog/korporativ-sovgalar-logotip-bilan-to-liq-qollanma",
      "/uz/blog/korporativ-sovgani-qanday-tanlash",
      "/uz/blog/korporativ-tadbirlar-uchun-sovgalar-toshkent",
      "/uz/blog/lazer-gravirovka-sovgalar",
      "/uz/blog/lazer-gravirovka-sovgalar-tehnologiyasi",
      "/uz/blog/lazer-gravyurasi-texnologiyasi",
      "/uz/blog/logotip-maketi-tayyorlash",
      "/uz/blog/logotipli-soat-korporativ-sovgalar-toshkent",
      "/uz/blog/logotipli-sovga-toplami",
      "/uz/blog/logotipli-zajigalka-va-soat",
      "/uz/blog/mijoz-hamkorlar-uchun-sovgalar-vip",
      "/uz/blog/navruz-sovgalari",
      "/uz/blog/navruz-uchun-korporativ-sovgalar",
      "/uz/blog/shaxsiylashtirish-yangi-standart-gravyura",
      "/uz/blog/shoshilinch-korporativ-sovga-buyurtmasi",
      "/uz/blog/suvenir-brendlash",
      "/uz/blog/suvenir-byudjetini-tejash",
      "/uz/blog/vip-sovga-goyalari",
      "/uz/blog/welcome-pack-yangi-xodimlar",
      "/uz/blog/xaridor-chek-listi-b2b",
      "/uz/blog/xodimlar-sadoqati-korporativ-sovgalar",
      "/uz/blog/xodimlar-uchun-sovga-tanlash-chek-list",
      "/uz/blog/xodimlar-uchun-sovgalar-hr-qollanma",
      "/uz/blog/yangi-xodimlar-uchun-welcome-pack",
      "/uz/blog/yangi-yil-sovga-goyalari",
      "/uz/contacts",
      "/uz/gravirovkali-sovgalar",
      "/uz/guarantees",
      "/uz/logotipli-soat",
      "/uz/mahsulotlar-katalogi",
      "/uz/process",
      "/uz/products/lighters",
      "/uz/neo-soatlar",
      "/uz/neo-korporativ",
      "/uz/neo-sovga"
    ],
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@eslint/js": "9.23.0",
    "ajv": "^8.12.0",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "15.15.0",
    "postcss": "^8.4.49",
    "puppeteer-core": "^24.3.1",
    "react-snap": "^1.23.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "engines": {
    "node": ">=20 <23"
  }
}
